{
  "license": "Patch (c) by netgrind.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "gliderC",
  "folder_name": "Sounds",
  "author": "netgrind",
  "settings": {
    "amp_attack": 0.94117647058823517003,
    "amp_decay": 2.1176470588235294379,
    "amp_release": 1.3529411764705883137,
    "amp_sustain": 0.82352941176470595419,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 86.235294117647057988,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 1.5294117647058822484,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.7058823529411764053,
    "fil_sustain": 0.77941176470588235947,
    "filter_blend": 2,
    "filter_drive": 3.8399999999999998579,
    "filter_on": 1,
    "filter_shelf": 1,
    "filter_style": 0,
    "formant_on": 1,
    "formant_x": 0.10273972602739725457,
    "formant_y": 0.88288288288288285788,
    "keytrack": 1,
    "legato": 1,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 10,
    "mono_lfo_1_waveform": 4,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 3,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 20,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 1,
    "osc_1_waveform": 0,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 5.0011843426360398368,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.87096774193548387455,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.70399999999999995914,
    "osc_feedback_transpose": 5,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 24,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -4.376000000000000334,
    "portamento_type": 2,
    "resonance": 0.21621621621621622822,
    "reverb_damping": 0.79600000000000004086,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.85680000000000000604,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0.068000000000000046518,
    "sub_volume": 0.41935483870967737996,
    "sub_waveform": 0,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.71633376623376610048,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": -31.439936804495275169
      },
      {
        "source": "poly_lfo",
        "destination": "resonance",
        "amount": 0.16047681866204510648
      }
    ]
  }
}